<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//ABISOURCE//DTD XHTML plus AWML 2.2//EN" "http://www.abisource.com/2004/xhtml-awml/xhtml-awml.mod"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:awml="http://www.abisource.com/2004/xhtml-awml/">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
        <title>
Abiword HTML Document
        </title>
        <meta name="author" content="Paul Robert Martin" />
        <style type="text/css">
<!-- #toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
body{
padding-top : 1in;
padding-bottom : 1in;
padding-left : 1in;
padding-right : 1in;
font-family:'Times New Roman';
color:#000000;
widows:2;
font-style:normal;
text-indent:0in;
font-weight:normal;
text-align:left;
font-variant:normal;
text-decoration:none;
font-size:12pt;
} -->
        </style>

    </head>
<body>        <div>
            <p awml:style="Normal">
<span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';text-transform:none;color:#000000">p.887: #</span><span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';text-decoration:line-through;text-transform:none;color:#000000">1abde</span><span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';text-transform:none;color:#000000">,</span><span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';text-decoration:line-through;text-transform:none;color:#000000">2ad, 3deh, 5ace, 10, 12</span><span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';text-transform:none;color:#000000">, 23Paul Martin</span>
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
1.
            </p>
            <p awml:style="Normal">
a) 1<span style="font-weight:bold">∗</span>0 is the set of all strings who’s only zero is the last character.
            </p>
            <p awml:style="Normal">
b) 1<span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';color:#000000">∗</span>00<span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';color:#000000">∗</span> is the set of all strings having one or more zero’s, who’s only zero’s are at
            </p>
            <p awml:style="Normal">
 &nbsp;&nbsp;&nbsp;&nbsp;the end of the string.
            </p>
            <p awml:style="Normal">
<span style="font-weight:bold">d)</span>(1∪00) ∗<span style="font-weight:bold"> is the set of all strings in which zero’s occur in groups of even numbers.</span>
            </p>
            <p awml:style="Normal">
<span style="font-weight:bold">e)</span><span style="font-weight:bold"></span>(00∗1)∗<span style="font-weight:bold"> is the set of all strings where ones are preceded by an even number of zero’s.</span>
            </p>
            <p awml:style="Normal">
2.
            </p>
            <p awml:style="Normal">
a) 001∗:the set of all strings starting with exactly two zero’s and containing only
            </p>
            <p awml:style="Normal">
two zero’s.
            </p>
            <p awml:style="Normal">
d) 0(11 ∪ 0)∗:the set of all strings beginning with a zero, and containing only even
            </p>
            <p awml:style="Normal">
numbers of 1‘s.
            </p>
            <p awml:style="Normal">
3.
            </p>
            <p awml:style="Normal">
d) 0<span style="font-weight:bold">∗</span>10(0<span style="font-weight:bold">∪</span>1):the set of all strings beginning with zero or more zero’s followed
            </p>
            <p awml:style="Normal">
by ‘101' or ‘100'.
            </p>
            <p awml:style="Normal">
e) (01) (11)<span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';color:#000000">∗:the set of all strings beginning with a zero followed by an odd</span>
            </p>
            <p awml:style="Normal">
<span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';color:#000000">number of 1‘s.</span>
            </p>
            <p awml:style="Normal">
h) 01(01∪0)1∗:the set of all strings starting with ‘010' followed by 0 or more 1‘s.
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
5.
            </p>
            <p class="" style="text-align:left" awml:style="Normal">
a) the set consisting of the strings 0, 11, and 010
            </p>
            <p class="" style="text-align:left" awml:style="Normal">
(0)<span>U</span>(11)U(010)
            </p>
            <p class="" style="text-align:left" awml:style="Normal">
c) the set of strings of odd length
            </p>
            <p class="" style="text-align:left" awml:style="Normal">
(0U1)((0U1)<span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';color:#000000">(0U1)</span>)*
            </p>
            <p class="" style="text-align:left" awml:style="Normal">
e) the set of strings ending in 1 and not containing 000
            </p>
            <p class="" style="text-align:left" awml:style="Normal">
(1U01U001)*
            </p>
            <p awml:style="Normal">
</p>
</div>
</body></html>
